<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>wap assignment</title>    

</head>
<body>
     
    <img src="images/abc.jpg" alt="profile picture" />
    <h1>Kidst M. Tsegay</h1> 


    <ul>
        
        <li>  Lab1 - This homepage</li>     
        <li> <a href="About_me/index.html"> About_me</a> </li>
        <li> <a href="Recipe_pie/pie.html"> Grandma's Lemon Meringue Pie</a> </li>
        
        <li> <a href="tmnt/tmnt.html"> review page</a> </li>
        <li> <a href="Exercise_one/index.html"> Responsve design</a> </li>
        <li> <a href="Exercise_one/bootstrap.html"> Responsve design bootstrap</a> </li>
        <li> <a href="java_script/index.html"> Week1_Day5</a> </li>
        <li> <a href="Animation/ascii.html"> Week2_Day1</a> </li>
        <li> <a href="js_Regex/index.html"> Javascript functional programming</a> </li>
        <li> <a href="js_Regex/webform1.html"> Web form 1</a> </li>
        <li> <a href="js_Regex/webform2.html"> web form 2</a> </li>
        <li> <a href="inheritance/index.html"> week_2-day_4</a> </li>
        <li> <a href="W3D1/index.html"> week_3-day_1</a> </li>
        
    </ul>

    <a href="https://validator.w3.org/nu/?doc=https://kidst010.github.io/">
        <img src="https://manalabs.org/img/w3c-html.png" alt="profile picture" />
    </a>
</body>

</html>