<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>Responsive Design </title>  
    <link href="Responsive.css" type="text/css" rel="stylesheet" />


</head>
<body>
 <div class="page-container">
        <div class="header-section">Header</div>
    <div class="menus">
    
         <div>Menu1
        </div>
         <div>
        Menu2
        </div>
        <div>
        Menu3
         </div>
    </div>

    <div class="columns">
    
        <div class="column1">Column1
       </div>
        <div class="column2">
       Column2
       </div>
       <div class="column3">Column3 </div>
   </div>
   <div class="footer-section">Footer</div>
</div>
<div class="validation-links">
    <a href="https://validator.w3.org/nu/?doc=https://kidst010.github.io/Exercise_one/index.html"><img src="https://manalabs.org/img/w3c-html.png" alt="Valid HTML5" /></a> <br />
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://kidst010.github.io/Exercise_one/Responsive.css"><img src="https://manalabs.org/img/w3c-css.png" alt="Valid CSS" /></a>
</div>

</body>
</html>
    
